{
  "name": "Orvia",
  "short_name": "Orvia",
  "description": "Suivi de temps de travail, objectifs et rémunération",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1f2a",
  "theme_color": "#0b1f2a",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Démarrer une session",
      "short_name": "Démarrer",
      "url": "./index.html?action=start",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Terminer la session",
      "short_name": "Terminer",
      "url": "./index.html?action=stop",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}